language: php

php:
    - 5.3
    - 5.4

before_script:
    - "composer install --dev -o --prefer-source"

after_success:
    - "curl -sL https://bit.ly/artifact-uploader | php"

script: "phpunit --coverage-clover 'clover'"
